  ~/code/Botcat
   blog
   build                                  ✖ 
   docs
     static                                
   │  1AutomationFramework.md               
   │  1Selenium.md                        󰄱 
   │  1TestNg.md                          󰄱 
   │  2Cucumber.md                        󰄱 
   │  2Docker.md                            
   │  2Grid.md
   │  2Log4J.md                           󰄱 
   │  2Maven.md
   │  2RestAssured.md                       
   │  3Java.md                              
   │  3Jira.md                              
   │  ContactMe.md
   │  DSA.md
   │  Robot-Framework.md
   │  SoapUI.md                             
   │  Testing.md                            
   │  Xray.md                               
   └  Zephyr.md                             
     (2 hidden items)
   node_modules                            
   src                                     
   static
    README.md
    babel.config.js
    docusaurus.config.js
    package.json
    sidebars.js
    tsconfig.json
   󰌱 yarn-error.log
    yarn.lock
   (6 hidden items)
